@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Rock+Salt&display=swap');

:root {
    --primary-color: #7DD3FF;
    --secondary-color: #0043AE;
    --accent1-color: #FFF265;
    --accent2-color: #B6503D;

    --heading-font: "Russo One";
    --paragraph-font: "Roboto";

    --nav-background-color: #FCFDFE;
    --nav-link-color: #0043AE;
    --nav-hover-link-color: #FCFDFE;
    --nav-hover-background-color: #7DD3FF;
}

header {
    padding: 2px;
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: repeat(2, 100px 1fr)300px;
    align-items: center;
    gap: 10rem;
    border-bottom: 1px solid #ccc;
    margin: 1rem;
}

nav {
    float: right;
    background-color: var(--nav-hover-background-color);
    font-size: 1.3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    width: 60rem;
}

h1, h2 {
    color: var(--secondary-color);
    font-family: "Russo One";
    margin: 1rem;
}

p {
    color: var(--accent2-color);
    font-family: "Roboto";
    margin: 1rem;
}

nav a { 
    display: block;
    margin: 1rem;
    text-decoration: none;
    color: var(--nav-link-color);
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

body {
    font-family: var(--paragraph-font);
    max-width: 1500px;
    padding: 20px;
    margin: 1rem;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero {
    position: relative;
    height: auto;
    margin: 1rem;
    background-size: cover;
    background-position: center;
}

.hero h1 {
    position: absolute;
    text-align: center;
    background: var(--primary-color);
    top: 7%;
    border: 1px solid rgb(0, 0, 0, 0.2);
    padding: 1rem;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    margin: 1rem;
}

.hero p {
    position: relative;
    text-align: left;
    padding: 30px;
    width: 100%;
    color: var(--accent1-color);
    font-family: "Roboto";
    padding: 0;
}

.hero article img {
    float: right;
    position: relative;
    width: 300px;
    height: auto;
    top: auto;
}

article {
    position: absolute;
    padding: 1em;
    width: 85%;
    left: 50%;
    background-color: rgba(40, 11, 205, 0.2);
    text-align: left;
    top: 40%;
    transform: translate(-50%, -50%);
    font-size: 110%;
}

section {
    background-color: #FCFDFE;
}

section img {
    display: inline-block;
    margin-bottom: 20px;
    width: 170px;
}

figure {
    float: left;
    }

figcaption {
    text-align: center;
}

footer {
    clear: both;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--primary-color);
    margin: 1rem;
    
}

footer p {
    color: #0043AE;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.sociallinks img {
    width: 35px;
}
.sociallinks a {
    display: inline-block;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1.2em;
    color: #333;
    background: #fff;
}

header{
    margin: 0 auto;
}

h1{
    margin: 1rem;
    font-size: 1.5em;
    color: navy;
}
.map img {
    width: 650px;
}
form {
    width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

label, input, button, select, textarea {
    font-family: Roboto;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

.form-item  {
    display : grid;
    align-items : center;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
  
button:hover {
    background-color: darkgreen;
}

.employees img {
    width: 400px;
    display: inline-block;
}

.employees {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.adventure img {
    width: 230px;
    display: inline-block
}

.adventure {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}

figcaption {
    caption-side: bottom;
}
#hero1 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: -100px;
}
#hero-box {
    grid-column: 1 / 7;
    grid-row: 1 / 5;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 1 / 6;
    grid-row: 1 / 4;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.home-title {
    font-family: 'Rock Salt', sans-serif;
    font-size: 40px;
    letter-spacing: 3px;
    color: #b0eafa;
    margin-top: 10px;
}
h4 {
    color: #fcfbfb;
}
.button-box {
    text-align: center;
}
.trip {
    background-color: #d9c2a3;
    color: black;
    padding: 3px 30px;
    margin-top: 50px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
}
.trip:hover {
    background-color: #9d9c88;
    color: #fcfbfb;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10,10%);
    margin: 0 auto;
    max-width: 1500px;
}
main section {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 200px;
    width: 100%;
}
main section img {
    width: 100%;
    box-sizing: border-box;
}
.boat, .mountain, .kids {
    border: #d9c2a3 solid 10px;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.boat:hover, .mountain:hover, .kids:hover {
    opacity: 0.6;
    transform: scale(1.1);
}
section h2 {
    margin: 0;
}
.oars, .river, .family {
    padding-top: 10px;
    width: 80px;
}
.river-card {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}
.family-card {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
}
.rapid-card {
    grid-column: 8 / 10;
    grid-row: 2 / 4;
}

.msg {
    grid-column : 6 / 10;
    grid-row : 9 / 12;
    background-color: #6f7364;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    line-height: 1.5em;
}
.msg h2 {
    margin: 0;
    color: #fcfbfb;
}
.msg p {
    font-size: 0.8em;
    color: #fcfbfb;
    padding-bottom: 15px;
}
.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 3fr 1fr 1fr;
    justify-items: center;
    row-gap: 2em;
    max-width: 1400px;
    margin: 0 auto;
}

@media screen and (max-width: 900px) {
nav, #hero, .home-grid, footer {
    display: block;
}
#hero {
    margin-top: 0;
}
#hero-msg {
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #6f7364;
}
main section {
    margin: 50px auto;
    width: 80%;
}
main section img {
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
}
#background {
    display: none;
}
}
.tablediv{
    margin-left: 150px;
}

.triptable *{
    margin: 0;
    padding: 0;
}

.triptable{
    text-align: center;
    border: 2px solid darkgray;
    width: 1000px;

}

.triptable tr{
    border: 2px solid darkgray;
    background-color: lightgray;
    height: 30px;
}
.triptable tbody tr td{
    background-color: white;
    border: 2px solid darkgray;
    text-align:center;
    height: 50px;
    
}
.contact {
    background-color: #d9c2a3;
    color: black;
    padding: 3px 30px;
    margin-top: 50px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 15px;
}
.contact:hover {
    background-color: #9d9c88;
    color: #fcfbfb;
}